# admin

./: README.md
admin/: .gitignore  pom.xml
admin/src/main/java/org/flexitech/projects/embedded/truckscale/admin/: Interceptor.java
admin/src/main/java/org/flexitech/projects/embedded/truckscale/admin/controllers/: BaseController.java  CompanyController.java  LoginController.java
admin/src/main/resources/: application.properties  database.properties  fonts.xml  jasperreports_extension.properties  log4j2.properties
admin/src/main/resources/uat/: log4j2.properties
admin/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
admin/src/main/webapp/WEB-INF/includes/: css-templates.jsp  import-tags.jsp  js-footer-template.jsp  js-templates.jsp  modals.jsp  pagination-template.jsp
admin/src/main/webapp/WEB-INF/layouts/: layouts.xml  views.xml
admin/src/main/webapp/WEB-INF/pages/auth/: login.jsp
admin/src/main/webapp/WEB-INF/pages/company/: company.jsp
admin/src/main/webapp/WEB-INF/pages/counter/: counter-manage.jsp  counter-setting.jsp
admin/src/main/webapp/WEB-INF/pages/customers/: customer-manage.jsp  customer-search.jsp  customer-type-manage.jsp  customer-vehicle-manage.jsp  driver-manage.jsp
admin/src/main/webapp/WEB-INF/pages/dashboard/: dashboard.jsp
admin/src/main/webapp/WEB-INF/pages/menu/: menu-access-manage.jsp
admin/src/main/webapp/WEB-INF/pages/payment-type/: payment-type-manage.jsp
admin/src/main/webapp/WEB-INF/pages/products/: goods-manage.jsp  products-manage.jsp
admin/src/main/webapp/WEB-INF/pages/reports/: shift-detail.jsp  shift-report.jsp  transaction-detail.jsp  transaction-reports.jsp
admin/src/main/webapp/WEB-INF/pages/settings/: master-counter-settings.jsp  quantity-units.jsp  system-settings.jsp  weight-units.jsp
admin/src/main/webapp/WEB-INF/pages/user/: role-manage.jsp  user-manage.jsp
admin/src/main/webapp/WEB-INF/reports/transaction-reports/: transaction-report.jasper  transaction-report.jrxml
admin/src/main/webapp/WEB-INF/templates/: login-template.jsp  main-template.jsp
admin/src/main/webapp/WEB-INF/templates/inc/: footer.jsp  header.jsp  left-menu.jsp  toast-message.jsp
admin/src/main/webapp/resources/css/: common.css
admin/src/main/webapp/resources/js/: common-form.js  common.js  counter-setting.js  menu-access.js
admin/src/main/webapp/resources/plugins/gijgo/: gijgo.js  gijgo.min.js
admin/src/main/webapp/resources/plugins/sb/css/: sb-admin-2.css  sb-admin-2.min.css
admin/src/main/webapp/resources/plugins/sb/js/: sb-admin-2.js
api/: .classpath  pom.xml
api/src/main/java/org/flexitech/projects/embedded/truckscale/api/controller/auth/: AuthAPIController.java
api/src/main/java/org/flexitech/projects/embedded/truckscale/api/controller/counter/: CounterAPIController.java
api/src/main/java/org/flexitech/projects/embedded/truckscale/api/controller/customer/: CustomerAPIController.java  CustomerTypeAPIController.java
api/src/main/java/org/flexitech/projects/embedded/truckscale/api/controller/health/: HealthController.java
api/src/main/java/org/flexitech/projects/embedded/truckscale/api/controller/shift/: UserShiftAPIController.java  UserShiftController.java
api/src/main/java/org/flexitech/projects/embedded/truckscale/api/controller/user/: CustomerAPIController.java
api/src/main/java/org/flexitech/projects/embedded/truckscale/api/filter/: JwtAuthenticationFilter.java
api/src/main/java/org/flexitech/projects/embedded/truckscale/api/goods/: GoodAPIController.java
api/src/main/java/org/flexitech/projects/embedded/truckscale/api/products/: ProductAPIController.java
api/src/main/java/org/flexitech/projects/embedded/truckscale/api/wight_transaction/: WeightTransactinAPIController.java
api/src/main/resources/: application.properties  log4j2.properties
api/src/main/resources/uat/: application.properties  log4j2.properties
api/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
common/: pom.xml
common/src/main/java/org/flexitech/projects/embedded/truckscale/common/: CommonConstants.java  CommonDateFormats.java  CommonValidators.java  ReportConstants.java  SystemSettingConstants.java  TableNames.java
common/src/main/java/org/flexitech/projects/embedded/truckscale/common/enums/: APIResponceCode.java  ActiveStatus.java  CargoStatus.java  EnumObjects.java  InOutBounds.java  InputType.java  MathSign.java  ShiftStatus.java  TransactionStatus.java  TransactionType.java
dao/: pom.xml
dao/src/main/java/org/flexitech/projects/embedded/truckscale/dao/common/: CommonDAO.java  CommonDAOImpl.java
dao/src/main/java/org/flexitech/projects/embedded/truckscale/dao/company/: CompanyDAO.java  CompanyDAOImpl.java
dao/src/main/java/org/flexitech/projects/embedded/truckscale/dao/counter/: CounterDAO.java  CounterDAOImpl.java  CounterSettingCategoryDAO.java  CounterSettingCategoryDAOImpl.java  CounterSettingDAO.java  CounterSettingDAOImpl.java  MasterCounterSettingDAO.java  (+1 more)
database_changes/: 20250105_add_admin_user.sql  20250105_add_default_roles.sql  20250106_add_default_menu_for_admin.sql  20250809_change_master_counter_setting_labels.sql
docs/db_changes/: 20250103_modify_kg_per_value_column_for_weight_unit.sql  20250313_add_company_setup_menu.sql  20250804_add_quantity_unit_menu.sql  20250804_create_quantity_unit_table.sql
dto/: pom.xml
dto/src/main/java/org/flexitech/projects/embedded/truckscale/dto/: CommonDTO.java  CommonSearchDTO.java
entities/: pom.xml
entities/src/main/java/org/flexitech/projects/embedded/truckscale/entities/: BaseEntity.java
parent/: pom.xml
repositories/: .project  pom.xml
services/: pom.xml
utils/: pom.xml
utils/src/main/java/org/flexitech/projects/embedded/truckscale/util/: CommonUtil.java  DBType.java  DateUtils.java  FtpUtil.java  ImageUtil.java  JsonUtils.java
utils/src/main/java/org/flexitech/projects/embedded/truckscale/util/auth/: TokenUtil.java
utils/src/main/java/org/flexitech/projects/embedded/truckscale/util/ftp/: FTPClientHelper.java
utils/src/main/java/org/flexitech/projects/embedded/truckscale/util/network/response/: ResponseUtil.java
(+173 files in other folders)
