jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/flexitech-truckscale-admin?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=flexitech
jdbc.password=o;Ry)0=u>Ncc+pS#

# JWT
jwt_secret=flexi9tech2025
jwt_expiration=86400000

# Image path
#image.dir=D:\\FlexiTech\\FTPServer\\Truckscale\\Images
image.dir=/home/tomcat/flexitech/images