jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/flexitech-truckscale-advence?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=root

# JWT
jwt_secret=flexi9tech2025
jwt_expiration=86400000

# Image path
#image.dir=D:\\FlexiTech\\FTPServer\\Truckscale\\Images
image.dir=D:\\TS_Images