<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.flexitech.projects.embedded.truckscale</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../common</module>
		<module>../utils</module>
		<module>../dto</module>
		<module>../entities</module>
		<module>../repositories</module>
		<module>../services</module>
		<module>../admin</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<spring.version>4.3.2.RELEASE</spring.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<hibernate.jpa.version>1.0.2.Final</hibernate.jpa.version>
		<commons.dbcp2.version>2.9.0</commons.dbcp2.version>
		<javax.servlet.api.version>4.0.1</javax.servlet.api.version>
		<javax.jsp.api.version>2.3.3</javax.jsp.api.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<mysql.connector.version>8.0.17</mysql.connector.version>
		<common.lang3.version>3.12.0</common.lang3.version>
		<lombok.version>1.18.24</lombok.version>
		<tiles.version>3.0.8</tiles.version>
		<tomcat.util.version>10.0.21</tomcat.util.version>
		<common.io.version>2.6</common.io.version>
		<common.fileupload.version>1.4</common.fileupload.version>
		<log4j.version>2.18.0</log4j.version>
		<commons-codec.version>1.15</commons-codec.version>
		<jasper-version>6.11.0</jasper-version>
		<poi.version>4.1.0</poi.version>
	</properties>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- Log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<!-- Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<!-- Connection Pool -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons.dbcp2.version}</version>
		</dependency>
		<!-- Servlet, Jsp, Jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.api.version}</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${javax.jsp.api.version}</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.servlet.jstl.version}</version>
		</dependency>
		<!-- Common Lang 3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${common.lang3.version}</version>
		</dependency>
		<!--commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>

		<!-- Tomcat Utils for Base64 usage -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-util</artifactId>
			<version>${tomcat.util.version}</version>
		</dependency>
		<!-- Common IO for FileUtils usage -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${common.io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${common.fileupload.version}</version>
		</dependency>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.5</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.5</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasper-version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-functions</artifactId>
			<version>${jasper-version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>${jasper-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.23</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.23</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>jbig2-imageio</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.jai-imageio</groupId>
			<artifactId>jai-imageio-jpeg2000</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/com.google.myanmartools/myanmar-tools -->
		<dependency>
			<groupId>com.google.myanmartools</groupId>
			<artifactId>myanmar-tools</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/com.google.auth/google-auth-library-oauth2-http -->
		<dependency>
			<groupId>com.google.auth</groupId>
			<artifactId>google-auth-library-oauth2-http</artifactId>
			<version>1.24.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>4.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
			<properties>
				<admin.file.name>flex-truckscale-admin</admin.file.name>
				<api.file.name>flex-truckscale-api</api.file.name>
				<portal.file.name>flex-truckscale-portal</portal.file.name>
				<sport.file.name>flex-truckscale-sport-api</sport.file.name>
				<live.file.name>flex-truckscale-live-api</live.file.name>
				<user.file.name>flex-truckscale-user-api</user.file.name>
				<content.file.name>flex-truckscale-content-api</content.file.name>
				<common.file.name>flex-truckscale-common-api</common.file.name>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/uat</directory>
					</resource>
				</resources>
			</build>
			<properties>
				<admin.file.name>flex-truckscale-admin</admin.file.name>
				<portal.file.name>flex-truckscale-portal</portal.file.name>
				<api.file.name>flex-truckscale-api</api.file.name>
				<sport.file.name>flex-truckscale-sport</sport.file.name>
				<live.file.name>flex-truckscale-live</live.file.name>
				<user.file.name>flex-truckscale-user</user.file.name>
				<content.file.name>flex-truckscale-content</content.file.name>
				<common.file.name>flex-truckscale-common</common.file.name>
			</properties>
		</profile>
		<profile>
			<id>live</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/live</directory>
					</resource>
				</resources>
			</build>
			<properties>
				<admin.file.name>flex-truckscale-admin</admin.file.name>
				<portal.file.name>flex-truckscale-portal</portal.file.name>
				<api.file.name>flex-truckscale-api</api.file.name>
				<sport.file.name>flex-truckscale-sport</sport.file.name>
				<live.file.name>flex-truckscale-live</live.file.name>
				<user.file.name>flex-truckscale-user</user.file.name>
				<content.file.name>flex-truckscale-content</content.file.name>
				<common.file.name>flex-truckscale-common</common.file.name>
			</properties>
		</profile>

		<profile>
			<id>sg_uat</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/sg_uat</directory>
					</resource>
				</resources>
			</build>
			<properties>
				<admin.file.name>flex-truckscale-uat-admin</admin.file.name>
				<api.file.name>flex-truckscale-uat-api</api.file.name>
				<portal.file.name>flex-truckscale-uat-portal</portal.file.name>
				<sport.file.name>sport</sport.file.name>
				<live.file.name>live</live.file.name>
				<user.file.name>user</user.file.name>
				<content.file.name>content</content.file.name>
				<common.file.name>common</common.file.name>
			</properties>
		</profile>

	</profiles>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version> <!-- Specify the version here -->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>